Repository: makinacorpus/django-mapbox-baselayer
Catalog: mapbox_baselayer/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Style options
fr: Options de style

source: Advanced options
fr: Options avancées

source: Map Utils
fr: Utilitaires de carte

source: Style URL
fr: URL de style

source: Raster tiles
fr: Tuiles raster

source: MapBaseLayer %(pk)s does not exist
fr: La couche de base %(pk)s n'existe pas

source: Baselayer min zoom has been selected: %(min_zoom)s
fr: Le zoom minimum de la couche de base a été sélectionné : %(min_zoom)s

source: Baselayer max zoom has been selected: %(max_zoom)s
fr: Le zoom maximum de la couche de base a été sélectionné : %(max_zoom)s

source: Name
fr: Nom

source: Is overlay
fr: Est une sur-couche

source: Whether this layer is an overlay (displayed on top of base layers) or a base layer.
fr: Définit si cette couche est une sur-couche (affichée au-dessus des fonds de plan) ou un fond de plan.

source: Order
fr: Ordre

source: Order of the layer in the list. Lower numbers are displayed first.
fr: Ordre de la couche dans la liste. Les nombres plus petits sont affichés en premier.

source: Layer type
fr: Type de couche

source: Should start by http(s):// or mapbox://
fr: Doit commencer par http(s):// ou mapbox://

source: Override default sprite URL.
fr: Surcharger l'URL de sprite par défaut.

source: Sprite URL
fr: URL du sprite

source: Override default glyphs URL.
fr: Surcharger l'URL de glyphs par défaut.

source: Glyphs URL
fr: URL des glyphs

source: Minimum zoom level
fr: Niveau de zoom minimum

source: Minimum zoom level for the layer.
fr: Niveau de zoom minimum pour la couche.

source: Maximum zoom level
fr: Niveau de zoom maximum

source: Maximum zoom level for the layer.
fr: Niveau de zoom maximum pour la couche.

source: Tile size
fr: Taille de tuile

source: Tile size. Often 256 for raster tiles, 512 for vector tiles.
fr: Taille des tuiles. Souvent 256 pour les tuiles raster, 512 pour les tuiles vectorielles.

source: Attribution text for the layer.
fr: Attribution de la couche.

source: Enabled
fr: Activé

source: Whether this layer is enabled and should be displayed on the map.
fr: Définit si cette couche est activée et doit être affichée sur la carte.

source: Layer
fr: Couche

source: All layers
fr: Fonds de plan des cartes

source: Base layer
fr: Fond de plan de cartes

source: Base layers
fr: Fonds de plan des cartes

source: Overlay layer
fr: Sur-couche de cartes

source: Overlay layers
fr: Sur-couches des cartes

source: Base layer (Raster)
fr: Fond de plan (Raster)

source: Base layers (Raster)
fr: Fonds de plan (Raster)

source: Base layer (Style URL)
fr: Fond de plan (URL de style)

source: Base layers (Style URL)
fr: Fonds de plan (URL de style)

source: Overlay (Raster)
fr: Sur-couche (Raster)

source: Overlays (Raster)
fr: Sur-couches (Raster)

source: Overlay (Style URL)
fr: Sur-couche (URL de style)

source: Overlays (Style URL)
fr: Sur-couches (URL de style)

source: PMTiles file
fr: Fichier PMtiles

source: PMTiles style
fr: Style du PMtiles

source: Tile URL must contain required tokens: %(tokens)s
fr: L'URL de la tuile doit contenir les jetons requis : %(tokens)s

source: Tile URL cannot contain the '{a}' token, which is not supported for Style URLs. Please add 3 URLs (a, b and c) instead of only once with '{a}'.
fr: L'URL de la tuile ne peut pas contenir le jeton '{a}', qui n'est pas pris en charge pour les URL de style. Veuillez ajouter 3 URL (a, b et c) au lieu d'une seule avec '{a}'.

source: Tile URL contains unsupported tokens: %(bad_tokens)s. Only %(allowed_tokens)s are allowed for Style URLs.
fr: L'URL de la tuile contient des jetons non pris en charge : %(bad_tokens)s. Seuls %(allowed_tokens)s sont autorisés pour les URL de style.
